{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.10.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "html-entities": "^2.3.2",
    "image-size": "^1.0.1",
    "lodash": "^4.17.21",
    "log-with-statusbar": "^1.2.0",
    "md5": "^2.3.0",
    "mongodb": "^4.3.1",
    "node-fetch-cache": "^3.0.3",
    "sharp": "^0.30.2",
    "wtf_wikipedia": "file:../client/wtf_wikipedia"
  }
}
